<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:contentInsetStart="0dp"
        android:background="@color/gray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">
            <ImageButton
                android:id="@+id/setupuser_return_button"
                style="@style/ToolbarReturnButton"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"/>
            <TextView
                style="@style/ToolbarTextView"
                android:text="账号信息"
                android:layout_toRightOf="@id/setupuser_return_button"
                android:layout_alignTop="@id/setupuser_return_button"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_weight="0.5"
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/user_default_image"
        android:background="@color/white"/>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/setupuser_image_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/setupuser_view"
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#000000"
                />
            <TextView
                android:id="@+id/setupuser_image_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/setupuser_view"
                android:text="头像"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_margin="5dp"/>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:layout_below="@id/setupuser_image_tv"
                android:background="#000000"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/setupuser_confirmbutton"
            android:layout_marginTop="15dp"
            style="@style/ConfirmButton"
            android:background="@drawable/confirm_button"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>