<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                style="@style/HomeTypeButtonStyle"
                android:background="@drawable/fragmenthome_type05"
                android:id="@+id/fhome_typeImageButton01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生鲜果蔬"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                style="@style/HomeTypeButtonStyle"
                android:background="@drawable/fragmenthome_type08"
                android:id="@+id/fhome_typeImageButton02" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网上超市"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageButton
                style="@style/HomeTypeButtonStyle"
                android:background="@drawable/fragmenthome_type02"
                android:id="@+id/fhome_typeImageButton03"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浪漫鲜花"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageButton
                style="@style/HomeTypeButtonStyle"
                android:background="@drawable/fragmenthome_type07"
                android:id="@+id/fhome_typeImageButton04"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="香茶茶点"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageButton
                style="@style/HomeTypeButtonStyle"
                android:background="@drawable/fragmenthome_type01"
                android:id="@+id/fhome_typeImageButton05" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="甜点饮品"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageButton
                style="@style/HomeTypeButtonStyle"
                android:background="@drawable/fragmenthome_type06"
                android:id="@+id/fhome_typeImageButton06"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美味三餐"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageButton
                style="@style/HomeTypeButtonStyle"
                android:background="@drawable/fragmenthome_type03"
                android:id="@+id/fhome_typeImageButton07"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="甜蜜蛋糕"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="10dp">
            <ImageButton
                style="@style/HomeTypeButtonStyle"
                android:background="@drawable/fragmenthome_type04"
                android:id="@+id/fhome_typeImageButton08"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="炸鸡零食"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>