<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <RadioGroup
        android:id="@+id/goodslist_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <RadioButton
            android:drawableTop="@drawable/substitutes_time_press"
            android:id="@+id/substitutes_time"
            style="@style/GoodsListButtonStyle"
            android:background="@drawable/substitutes_backgroud_press"
            android:text="时间顺序"/>

        <RadioButton
            android:drawableTop="@drawable/substitutes_mostpraise_press"
            android:id="@+id/substitutes_mostpraise"
            style="@style/GoodsListButtonStyle"
            android:background="@drawable/substitutes_backgroud_press"
            android:text="得赞最多"/>

        <RadioButton
            android:drawableTop="@drawable/substitutes_mostsales_image"
            android:id="@+id/substitutes_mostsales"
            style="@style/GoodsListButtonStyle"
            android:background="@drawable/substitutes_backgroud_press"
            android:text="销量最多"/>

    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/goodslist_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>