<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:contentInsetStart="0dp"
        android:background="@color/gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/searchbox_return_button"
                style="@style/ToolbarReturnButton"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/fragmenthom_toolbar_searchbox_img"
                android:background="@drawable/fh_toolbar_serachox_img_shape" />
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/fh_toolbar_searchbox2"
                android:hint="请输入搜索内容"
                android:layout_marginRight="5dp"
                android:id="@+id/searchbox"
                android:gravity="center_vertical"/>



            <TextView
                android:id="@+id/searching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索"
                android:textSize="16dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/searchbox_pullrefresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#190000"
        android:dividerHeight="2dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true"
        ptr:ptrMode="both"/>

</LinearLayout>